<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agents" ZOrder="26" X="611" Y="611" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Commercial" ZOrder="25" X="344" Y="70" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employees" ZOrder="24" X="898" Y="293" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Inspections" ZOrder="23" X="344" Y="293" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Inspectors" ZOrder="22" X="624" Y="293" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Properties" ZOrder="21" X="51" Y="58" Height="267" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:Residential" ZOrder="20" X="344" Y="891" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Viewings" ZOrder="19" X="344" Y="611" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="1174" Y="70" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK1_Agents_Employees" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2_Agents_Employees" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_Commercial_Properties" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2_Commercial_Properties" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_Employees_Employees" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_Inspections_Inspectors" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2_Inspections_Properties" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK3_Inspectors_Inspections" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK4_Inspections_Properties" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_Inspectors_Employees" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2_Inpectors_Employees" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_Residential_Properties" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2_Residential_Properties" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_Viewings_Agents" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2_Viewings_Properties" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK3_Viewings_Properties" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK4_Viewings_Agents" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>